# RVPark

./: .gitignore  README.md  RVPark.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ApplicationCore/Models/: DELETEME.cs  DodAffiliation.cs  Employee.cs  EmployeeViewModel.cs  Fee.cs  FeeType.cs  FinancialReport.cs  Guest.cs  GuestViewModel.cs  Lot.cs  LotType.cs  Park.cs  Payment.cs  Policy.cs  Reservation.cs  ReservationReport.cs  ReservationUpdateModel.cs  Rv.cs  User.cs
RVPark/: Program.cs  RVPark.csproj  appsettings.json
RVPark/App_Keys/: key-f508b5a0-242c-4b52-b8e7-a385a7548a9a.xml
RVPark/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RVPark/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+12 more)
RVPark/Controllers/: DELETEME.txt  EmployeesController.cs  FeeTypeController.cs  FeesController.cs  GuestController.cs  GuestsApiController.cs  LotController.cs  LotTypesController.cs  LotsController.cs  ParksController.cs  PolicyController.cs  ReportsController.cs  ReservationsController.cs  RolesController.cs  UsersController.cs
RVPark/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RVPark/Pages/Admin/About/: Index.cshtml  Index.cshtml.cs
RVPark/Pages/Admin/Employees/: Access.cshtml  Access.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/FeeTypes/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/Fees/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/Guests/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/LotTypes/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/Lots/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/Parks/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/Policies/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/RVs/: Edit.cshtml  Edit.cshtml.cs
RVPark/Pages/Admin/Reports/: FinancialReport.cshtml  FinancialReport.cshtml.cs  FinancialReports.cshtml  FinancialReports.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReservationReport.cshtml  ReservationReport.cshtml.cs  ReservationReportDocument.cs  ReservationReports.cshtml  ReservationReports.cshtml.cs
RVPark/Pages/Admin/Reservations/: Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Update.cshtml  Update.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/Roles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Customer/Home/: Confirmation.cshtml  Confirmation.cshtml.cs  CreateNewAccount.cshtml  CreateNewAccount.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  UserLogIn.cshtml  UserLogIn.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
RVPark/Pages/Customer/Profile/: Upsert.cshtml  Upsert.cshtml.cs  UserProfile.cshtml
RVPark/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
RVPark/Properties/: launchSettings.json
RVPark/Properties/PublishProfiles/: controlaltelite-001-site1 - FTP2.pubxml  controlaltelite-001-site1 - Web Deploy.pubxml
RVPark/ViewModels/: ReservationDetailsVM.cs
RVPark/wwwroot/Images/lots/: KEEP_ME
RVPark/wwwroot/css/: site.css
RVPark/wwwroot/js/: employees.js  fees.js  feetypes.js  guests.js  home.js  lots.js  lottypes.js  park.js  policies.js  reports.js  reservation-update.js  reservations.js  roles.js  rv.js  users.js
(+155 files in other folders)
